namespace test/lol
import elara/std

let recursiveLoop(Int current, Int total, (Int) => Unit fun) => {
    if current == total {
           return
    }
    fun(current)
    recursiveLoop(current + 1, total, fun)
}

let loopIndexed(Int times, (Int) => Unit fun) => {
    recursiveLoop(0, times, fun)
}

let loop(Int times, () => Unit fun) => {
    recursiveLoop(0, times, (Int _) => { fun() })
}

loop(5, () => {
    print("Hi")
})

loopIndexed(2, (Int n) => {
    print("Count: " + n)
})


let hm(Int[] c) => {
    print(c.size)
}
let c = [1, 2, 3]
hm(c)